/*=================== Homepage Styles =============================*/
.homepage{
    margin-top: 150px;
}
.homepage .hero_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 100px;

}
.homepage .hero_left{
    flex: 1;
    max-width: 600px;
    
}
.homepage .hero_left span.aoa{
    font-size: 1.1rem;
    color: var(--primary-color);
}
.homepage .hero_left h1{
    font-size: 3rem ;
    margin-bottom: 20px;
    margin-top: 0;
}
.homepage .hero_left h1 span{
    color: var(--primary-color);
    font-size: 3rem ;

}
.homepage .hero_left p{
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.homepage .hero_right{
flex: 1;
max-width: 600px;
min-width: 300px;
}
.homepage .hero_right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.homepage .hero_left .hero_btns{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.homepage .hero_left .hero_btns button{
    padding: 10px 20px;
    border-radius: 2px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.homepage .hero_left .hero_btns button:hover{
    background-color: var(--background);
    color: var(--primary-color);
}

@media screen and (max-width: 768px) {
    .homepage{
        padding: 0 10px;
    }
    .homepage .hero_section{
        padding: 0 10px;
    }
   
    .homepage .hero_left{
        text-align: center;
    }
    .homepage .hero_left h1{
        font-size: 2.5rem;
    }
    .homepage .hero_left h1 span{
        font-size: 2.5rem;
    }
    .homepage .hero_left p{
        font-size: 1rem;
    }
    .homepage .hero_left .hero_btns{
        flex-direction: column;
    }
    .homepage .hero_left .hero_btns button{
        width: 100%;
    }
    .homepage .hero_right{
        margin-top: 20px;
        padding: 0;
        transform: translateX(-30px);
    }
    
}
/*=================== AboutUs Styles =============================*/

.aboutus_section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
    background-color: #312F2F;
    padding: 50px 100px;

}
.aboutus_left{
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}
.aboutus_left span.tag{
    font-size: 1rem;
    color: var(--primary-color);
}
.aboutus_left h2{
    font-size: 1.4rem ;
    margin-bottom: 20px;
    margin-top: 10px;
}
.aboutus_left h2 span{
    font-size: 1.4rem ;
    margin-bottom: 20px;
    margin-top: 10px;
    color: var(--primary-color);
}
.aboutus_left p{
    font-size: 0.9rem;
    margin-bottom: 20px;
    line-height: 1.8;
}
.aboutus_left .social_accounts{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.aboutus_left .social_accounts span{
    font-weight: 600;
}
.aboutus_left .social_accounts .links{
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.aboutus_left .social_accounts .links:hover{
    color: var(--primary-color);
}
.aboutus_left .social_accounts .links i{
    font-size: 1.4rem;
    color: var(--primary-color);
}
.aboutus_left .about_btns{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.aboutus_left .about_btns button{
    padding: 8px 15px;
    border-radius: 2px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.aboutus_left .about_btns button:hover{
    background-color: var(--background);
    color: var(--primary-color);
}
.aboutus_right{
    flex: 1;
    max-width: 600px;
    min-width: 300px;
}
.aboutus_right .stat_cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}   
.aboutus_right .stat_cards .stat_card{
    flex: 1;
    /* max-width: 300px; */
    min-width: 200px;
    padding: 20px;
    text-align: center;
    background-color: var(--secondary-color);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    padding-bottom: 30px;
}
.aboutus_right .stat_cards .stat_card:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.aboutus_right .stat_cards .stat_card h3{
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 5px;
}
.aboutus_right .stat_cards .stat_card span{
    font-size: 1rem;
}

/*=================== My Services Styles =============================*/

.myservices{
    background-color: var(--background);
    text-align: center;
    
}

.myservices .myservices_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
}
.myservices .myservices_cards .service_card{
    min-width: 300px;
    max-width: 400px;
    flex: 1;
    background-color: #262020;
    padding: 40px 26px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
.myservices .myservices_cards .service_card:hover{
    transform: translateY(-10px);
}
.myservices .myservices_cards .service_card:hover h2{
    color: #FFBD39;
    transition: all 0.3s ease-in-out;
}
.myservices .myservices_cards .service_card .icon{
    font-size: 2rem;
    background-color: #FFBD39;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius:33% 66% 70% 30%/49% 62% 38% 51% !important;
    margin-bottom: 20px;
}
.myservices .myservices_cards .service_card .text h2{
    font-size: 1.3  rem;
    margin-bottom: 10px;
}
.myservices .myservices_cards .service_card .text p{
    font-size: 0.8rem;
    line-height: 1.5;
    max-width: 300px;
    margin: 0 auto;
    color: var(--secondary-text);
}
@media screen and (max-width: 400px) {
    .myservices .myservices_cards .service_card{
        min-width: 250px;
    }
    
}
/*=================== Education Styles =============================*/

.educationsection{
    background-color: var(--secondary-background);
    text-align: center;
    padding: 40px 0;

}
.educationsection .education_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
}
.educationsection .education_cards .education_card{
    min-width: 300px;
    max-width: 400px;
    flex: 1;
    padding: 40px 26px;
    border-radius: 4px;
    text-align: left;
    transition: all 0.3s ease-in-out;
    box-shadow: 1px 3px 5px rgba(255, 255, 255, 0.1), -1px 3px 5px rgba(255, 255, 255, 0.1);
}
.educationsection .education_cards .education_card:hover{
    transform: translateY(-10px);
}
.educationsection .education_cards .education_card .year{
    font-size: 0.9rem;
    margin: 0;
    background-color:#FFBD39;
    padding: 3px 10px;
    border-radius: 50px;
}
.educationsection .education_cards .education_card .degree{
    font-size: 1.3rem;
    margin: 10px 0;
}
.educationsection .education_cards .education_card .university{
    font-size: 0.9rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--secondary-text);
}
.educationsection .education_cards .education_card .description{
    font-size: 0.8rem;
    line-height: 1.5;
    max-width: 300px;
    color: var(--secondary-text);
}
@media screen and (max-width: 400px) {
    .educationsection .education_cards .education_card{
        min-width: 250px;
    }
    
}
/*=================== Experience Styles =============================*/

.experiencesection{
    background-color: var(--background);
    text-align: center;
    padding: 40px 0;
}
.experiencesection .experience_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
}
.experiencesection .experience_cards .experience_card{
    min-width: 300px;
    max-width: 400px;
    flex: 1;
    padding: 40px 26px;
    border-radius: 4px;
    text-align: left;
    transition: all 0.3s ease-in-out;
    background-color:#262020;
}
.experiencesection .experience_cards .experience_card:hover{
    transform: translateY(-10px);
}
.experiencesection .experience_cards .experience_card .years{
    font-size: 0.9rem;
    margin: 0;
    background-color:#FFBD39;
    padding: 3px 10px;
    border-radius: 50px;
}
.experiencesection .experience_cards .experience_card .title{
    font-size: 1.3rem;
    margin: 10px 0;
}
.experiencesection .experience_cards .experience_card .companyName{
    font-size: 0.9rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--secondary-text);
}
.experiencesection .experience_cards .experience_card .description{
    font-size: 0.8rem;
    line-height: 1.5;
    max-width: 300px;
    color: var(--secondary-text);
}
@media screen and (max-width: 400px) {
    .experiencesection .experience_cards .experience_card{
        min-width: 250px;
    }
    
}

/*=================== Skill Styles =============================*/

.skillsection{
    background-color: var(--secondary-background);
    text-align: center;
    padding: 40px 0;
}
.skillsection .skill_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
}
.skillsection .skill_cards .skill_card{
    min-width: 300px;
    max-width: 400px;
    flex: 1;
    padding: 40px 26px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    background-color:#262020;
}
.skillsection .skill_cards .skill_card:hover{
    transform: translateY(-10px);
}
.skillsection .skill_cards .skill_card .img {
    width: 100px;
    height: 100px;
    display: flex; /* Centers the content */
    justify-content: center;
    align-items: center;
    border-radius: 33% 66% 70% 30% / 49% 62% 38% 51%; /* Decorative shape */
    background-color: #312F2F;
    padding: 10px;
    margin: 0 auto 10px auto;
    overflow: hidden; /* Ensures content stays within the container */
}

.skillsection .skill_cards .skill_card img {
    max-width: 60%; /* Ensures the image doesn't exceed the container's width */
    max-height: 60%; /* Ensures the image doesn't exceed the container's height */
    object-fit: contain; /* Keeps the aspect ratio intact */
    display: block; /* Ensures proper alignment */
}


.skillsection .skill_cards .skill_card .skill_name{
    font-size: 1.3rem;
    margin: 10px 0;
    text-align: left;
}
.skillsection .skill_cards .skill_card .progress_bar{
    width: 100%;
    height: 10px;
    background-color: #FFBD39;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}
.skillsection .skill_cards .skill_card .progress{
    height: 100%;
    background-color: #FFBD39;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.skillsection .skill_cards .skill_card .skill_percentage{
    font-size: 0.9rem;
    text-align: right;
    color: var(--secondary-text);
}